Tomate
Verduras
1.29
125
8
1
Maçã
Frutas
24.7
207
1
1
Macarrão
Massas
23.38
330
8
1
Queijo
Laticínios
7.88
150
8
1
Pão
Massas
1.20
200
5
1
Maçã
Frutas
4.20
150
4
1
Arroz
Grãos
3.50
300
10
1
Leite
Laticínios
5.00
120
6
1
Chocolate
Doces
8.90
80
3
1
Refrigerante
Bebidas
6.50
200
8
1
Carne Bovina
Carnes
24.99
50
2
1
Banana
Frutas
3.50
220
5
1
Pera
Frutas
4.10
180
4
1
Laranja
Frutas
2.75
300
6
1
Uva
Frutas
6.20
150
3
1
Melancia
Frutas
7.90
100
2
1
Mamão
Frutas
5.40
130
5
1
Abacaxi
Frutas
8.00
90
4
1
Kiwi
Frutas
6.70
70
3
1
Manga
Frutas
4.85
160
6
1
Ameixa
Frutas
5.95
110
4